# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# If you come from bash you might have to change your $PATH.
# export PATH=$HOME/bin:/usr/local/bin:$PATH

# Path to your oh-my-zsh installation.
export ZSH="/home/yagami/.oh-my-zsh"

# Set name of the theme to load --- if set to "random", it will
# load a random theme each time oh-my-zsh is loaded, in which case,
# to know which specific one was loaded, run: echo $RANDOM_THEME
# See https://github.com/ohmyzsh/ohmyzsh/wiki/Themes
ZSH_THEME="powerlevel10k/powerlevel10k"
#awesomepanda
#aussiegeek


# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion.
# Case-sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to automatically update without prompting.
# DISABLE_UPDATE_PROMPT="true"

# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# Uncomment the following line if pasting URLs and other text is messed up.
# DISABLE_MAGIC_FUNCTIONS="true"

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
 COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# You can set one of the optional three formats:
# "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# or set a custom format using the strftime function format specifications,
# see 'man strftime' for details.
HIST_STAMPS="dd.mm.yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load?
# Standard plugins can be found in $ZSH/plugins/
# Custom plugins may be added to $ZSH_CUSTOM/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(
 # aliases
 # alias-finder
  #autoenv

  #DevOps utils,optional
  git
  github
  ansible
  vagrant
  #vagrant-promt
  terraform
  #nomad #Hashicorp for easily deploy applications
  #vault
  #oc #OpenShift CLI
  #aws
  #doctl   #DigitalOcean API
  #tugboat #ommand line tool for interacting with your DigitalOcean droplets

  #Docker optonal
  docker
  docker-compose
  docker-machine
  scw

  virtualenv

  lxd
  salt

  sudo
  colorize
  repo
  compleat

  #Print date
  #isodate #isodate isodate_basic isodate_utc date_locale

  #for Kubernetes
  kubectl
  #kubectx
  kops
  helm
  minikube
  microk8s
  svcat

  firewalld
  ufw
  systemd #sc-list-units        sc-is-active    sc-status       sc-show sc-is-enabled
  history #alias h hs hsi
  globalias
  command-not-found
  cp
  #fzf
  extract

  man
  colored-man-pages

  #DataBase
  #mongocli  #MongoDb
  postgres  #Postgresql
  #redis-cli #Redis-CLI
  jsontools

  vi-mode
  vim-interaction
  #Vundle #управления менеджером плагинов

  #Python
  pep8
  autopep8
  python
  pyenv
  pip
  pipenv
  #django
  pylint
  #virtualenvwrapper

  #Node.js
  node # node -docs
  npm
  nvm #менеджер версий Node.js
  ionic
  #npx

  nmap #nmap_open_ports nmap_slow nmap_list_interfaces nmap_fast
  mosh

  supervisor

  #Ubuntu and Debian,optional
  #debian
  #ubuntu
  #Optional for arhclinux,aliases
  archlinux

  #Centos optional
  #yum
  #Fedora
  #dnf

  adb
  rsync
  systemadmin # clr path mkdir psmem10 pscpu10 hist10
  encode64    # e64 d64
  urltools    # urldecode  urlencode

  #tmux
  screen
  tmux-cssh

  vscode   #VSC
  themes   #shange themes ;lstheme theme
  transfer #сервис обмена файлами из командной строки

  zsh-interactive-cd

  zsh-autosuggestions
  zsh-syntax-highlighting
  zsh-autoquoter
  fast-syntax-highlighting
  zsh-fzf-history-search
)

source $ZSH/oh-my-zsh.sh

# User configuration

# export MANPATH="/usr/local/man:$MANPATH"

# You may need to manually set your language environment
# export LANG=en_US.UTF-8
export LANG=ru_RU.UTF-8

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#
# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
